#spring tomcat配置
server.port=8082
server.tomcat.uri-encoding=UTF-8

#spring mvc配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/,classpath:/,classpath:/public/,classpath:/templates/

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#数据库配置
spring.datasource.url=jdbc:mysql://47.106.76.207:3306/Drawing?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring-data-jpa配置
spring.jackson.serialization.indent_output=true
#自动更新表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#命名规则，定制化命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#使用MYSQL5InnoDB作为数据库访问方言，支持事务管理，方便测试回滚
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true